apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.service2.name }}
spec:
  selector:
    app: {{ .Values.services.service2.name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.services.service2.port }}
